services:
  user-service:
    image: samuelmlee/capitalcompass-user-service:v0.0.1
    environment:
      - SPRING_PROFILES_ACTIVE=docker
  stock-service:
    image: samuelmlee/capitalcompass-stock-service:v0.0.1
    environment:
      - SPRING_PROFILES_ACTIVE=docker
  gateway:
    image: samuelmlee/capitalcompass-gateway:v0.0.1
    ports:
      - "8443:8443"
    volumes:
      - ~/swarm1-keystore.p12:/swarm1-keystore.p12:ro
    environment:
      - SPRING_PROFILES_ACTIVE=docker,swarm
  redis:
    image: redis:7.2.3

